# AutoTests-RealTrac

./: pom.xml  testng.xml
src/test/java/Locators/: MainPageLoc.java  ReportsPageLoc.java
src/test/java/Methods/: BaseClass.java
src/test/java/realTracTests/: AllureListener.java  MainPageTests.java  ReportsPageTests.java
